<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="timeline.css" />
</head>
<body>
	
	<section>
		<div id="line"></div>
		<div class="left" style="height: 500px"></div>
		<div class="right" style="height: 200px"></div>

		<div class="left" style="height: 200px" ></div>
		<div class="right" style="height: 200px"></div>

		<div class="left" style="height: 200px" ></div>
		<div class="right" style="height: 200px" ></div>

	</section>


</body>
</html>